from sklearn.ensemble import RandomForestRegressor
from sklearn.cross_validation import train_test_split
from sklearn.metrics import r2_score
from sklearn.metrics import mean_squared_error
X,y=dff2.iloc[:,2:].values,dff2.iloc[:,1].values
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=9)
regr = RandomForestRegressor(n_jobs=-1,n_estimators=500,max_features='sqrt',min_samples_leaf=50,criterion='mse')
regr.fit(X_train, y_train)
y_train_pred=regr.predict(X_train)
y_test_pred=regr.predict(X_test)
print('MSE train: %.3f, test: %.3f'%(mean_squared_error(y_train,y_train_pred),mean_squared_error(y_test,y_test_pred)))
print('R^2 train: %.3f, test: %.3f'%(r2_score(y_train,y_train_pred),r2_score(y_test,y_test_pred)))


# MAPE
print((100/y_test.shape[0])*(np.absolute((y_test-regr.predict(X_test))/y_test).sum()))
